
Removed Zusatz
# Added Text in liesmich
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/liesmich.html b/liesmich.html
index b632283..c190669 100644
--- a/liesmich.html
+++ b/liesmich.html
@@ -11,7 +11,7 @@
 	<img alt="WordPress" src="wp-admin/images/wordpress-logo.png" />
 	<br />Version 5.7
 </h1>
-<p style="text-align: center"> WordPress ist eine zeitgem&auml;sse Plattform zum Ver&ouml;ffentlichen von Inhalten - <br />den Schwerpunkt bilden &Auml;sthetik, Webstandards und Benutzerfreundlichkeit.Zusatz  </p>
+<p style="text-align: center"> WordPress ist eine zeitgem&auml;sse Plattform zum Ver&ouml;ffentlichen von Inhalten - <br />den Schwerpunkt bilden &Auml;sthetik, Webstandards und Benutzerfreundlichkeit.</p>
 <h1>Eins nach dem anderen</h1>
 <p>Willkommen. WordPress ist ein ganz besonderes Projekt f&uuml;r mich. Jeder Entwickler und Mitwirkende f&uuml;gt dieser Mischung etwas einmaliges bei, und zusammen erschaffen wir etwas so wunderbares, dass ich stolz bin, ein Teil davon zu sein. Tausende von Stunden flossen in WordPress ein und wir sind uns darin einig,  es t&auml;glich ein bisschen besser zu machen. Vielen Dank dass Du es zu einem Teil Deiner Welt gemacht hast.</p>
 <p style="text-align: right;">&#8212; Matt Mullenweg </p>